[Desktop Entry]
Type=Application
Name=Dianara

GenericName=pump.io client
GenericName[ca]=Client per pump.io
GenericName[de]=Pump.io-Client
GenericName[es]=Cliente para pump.io
GenericName[eu]=pump.io client
GenericName[fr]=pump.io client
GenericName[gl]=pump.io client
GenericName[it]=Client per pump.io
GenericName[pl]=Klient pump.io
GenericName[pt]=pump.io client
GenericName[ru]=pump.io client

Comment=A pump.io social network client
Comment[ca]=Un client per la xarxa social pump.io
Comment[de]=Ein Client für das soziale Netzwerk pump.io
Comment[es]=Un cliente para la red social pump.io
Comment[eu]=A pump.io social network client
Comment[fr]=A pump.io social network client
Comment[gl]=A pump.io social network client
Comment[it]=Un client per il social network pump.io
Comment[pl]=Klient sieci społecznościowej pump.io
Comment[pt]=A pump.io social network client
Comment[ru]=A pump.io social network client


Icon=dianara
Exec=dianara
Terminal=false
StartupNotify=true
Categories=Qt;Network;
Keywords=pump.io;social network;microblog;
